# dongddonong_v2

./: readme.md
BangJungWoo/: readme.md
KandDaEun/: README.md
KimJiHong/: readme.md
Project/Back-end/DongDdoNong/: Dockerfile  build.gradle  settings.gradle
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/: DongDdoNongApplication.java
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/controller/: AuthController.java  GameController.java  MemberController.java  TestController.java  UploadController.java  UserController.java
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/dto/: GameDto.java  GameUpdateRequestDto.java  MemberDto.java  PlayerHistoryDto.java  TokenDto.java  UserDto.java
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/model/: Game.java  Member.java  PlayerHistory.java  RefreshToken.java  User.java
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/repository/: GameRepository.java  MemberRepository.java  PlayerHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java
Project/Back-end/DongDdoNong/src/main/java/com/sit/dongddonong/service/: AuthService.java  GameService.java  MemberService.java  PlayerHistoryService.java  UploadService.java  UserService.java
Project/Back-end/DongDdoNong/src/main/resources/: application.yml  keystore.p12
Project/Back-end/DongDdoNong/src/test/java/com/sit/dongddonong/: DongDdoNongApplicationTests.java
(+142 files in other folders)
